trunk/org.tolven.library.tolvencommon/src/xsd/password.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:tolven-org:passwords:1.0"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	targetNamespace="urn:tolven-org:passwords:1.0"
	elementFormDefault="qualified">

	<xs:element name="passwords">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="passwordInfo" type="PasswordDetail"
				maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	</xs:element>

	<xs:complexType name="PasswordDetail">
		<xs:sequence>
			<xs:element name="password" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="refId" type="xs:string" use="required" />
		<xs:attribute name="type" type="xs:string" use="required" />
	</xs:complexType>

</xs:schema>