trunk/org.tolven.api.schemas/xsd/admin.xsd

<xs:schema xmlns="urn:tolven-org:admin:1.0" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	targetNamespace="urn:tolven-org:admin:1.0" 
	elementFormDefault="qualified" attributeFormDefault="unqualified" 
	jaxb:version="2.1" jaxb:extensionBindingPrefixes="xjc">
	<xs:annotation>
		<xs:appinfo>
			<jaxb:globalBindings>
				<xjc:simple/>
			   <jaxb:javaType name="java.util.Date" xmlType="xs:dateTime"
			      parseMethod="org.tolven.api.DateTimeAdapter.parseDateTime"
			      printMethod="org.tolven.api.DateTimeAdapter.printDateTime"
			    />
				<xjc:serializable /> 
			</jaxb:globalBindings>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="admin" type="XAdmin"/>
	<xs:complexType name="XAdmin">
		<xs:sequence>
			<xs:element name="query" type="XQuery" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="property" type="XProperty" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="tolvenUser" type="XTolvenUser" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="accountType" type="XAccountType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="accountUser" type="XAccountUser" minOccurs="0" maxOccurs="1"/>
			<xs:element name="account" type="XAccount" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="XTolvenUser">
		<xs:sequence>
			<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="userCanCreate" default="false" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
			<xs:element name="status" type="XStatus" minOccurs="0" maxOccurs="1"/>
			<xs:element name="property" type="XProperty" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="lastLogin" type="xs:dateTime" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="tolvenPerson" type="XTolvenPerson" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="uid" type="xs:string"/>
		<xs:attribute name="id" type="xs:long"/>
		<xs:attribute name="timestamp" type="xs:dateTime"/>
		<xs:attribute name="action" type="XAction"/>
		<xs:attribute name="result" type="XResult"/>
	</xs:complexType>
	<xs:complexType name="XTolvenPerson">
		<xs:sequence>
			<xs:element name="cn" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="countryName" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="dn" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="emailFormat" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="GivenName" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="mail" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="organizationName" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="organizationUnitName" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="primaryMail" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="referenceCode" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="sn" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="stateOrProvince" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="attribute" type="XAttribute" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="uid" type="xs:string"/>
		<xs:attribute name="timestamp" type="xs:dateTime"/>
		<xs:attribute name="action" type="XAction"/>
		<xs:attribute name="result" type="XResult"/>
	</xs:complexType>
	<xs:complexType name="XAccountType">
		<xs:sequence>
			<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="userCanCreate" default="false" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
			<xs:element name="status" type="XStatus" minOccurs="0" maxOccurs="1"/>
			<xs:element name="property" type="XProperty" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="account" type="XAccount" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="id" type="xs:long"/>
		<xs:attribute name="timestamp" type="xs:dateTime"/>
		<xs:attribute name="action" type="XAction"/>
		<xs:attribute name="result" type="XResult"/>
	</xs:complexType>
	<xs:complexType name="XAccount">
		<xs:sequence>
			<xs:element name="disableAutoRefresh" default="false" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
			<xs:element name="emailFormat" default="html" type="XEmailFormat" minOccurs="0" maxOccurs="1"/>
			<xs:element name="enableBackButton" default="true" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
			<xs:element name="locale" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="manualMetadataUpdate" default="false" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
			<xs:element name="timezone" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="title" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="property" type="XProperty" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="role" type="XRole" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="accountUser" type="XAccountUser" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="accountType" type="XAccountType" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:long"/>
		<xs:attribute name="timestamp" type="xs:dateTime"/>
		<xs:attribute name="action" type="XAction"/>
		<xs:attribute name="result" type="XResult"/>
	</xs:complexType>
	<xs:complexType name="XAccountUser">
		<xs:sequence>
			<xs:element name="openMeFirst" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="status" type="XStatus" minOccurs="0" maxOccurs="1"/>
			<xs:element name="lastLoginTime" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
			<xs:element name="effectiveTime" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
			<xs:element name="expirationTime" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
			<xs:element name="defaultAccount" default="false" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
			<xs:element name="accountPermission" default="false" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
			<xs:element name="property" type="XProperty" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="role" type="XRole" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="account" type="XAccount" minOccurs="0" maxOccurs="1"/>
			<xs:element name="user" type="XTolvenUser" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="uid" type="xs:string"/>
		<xs:attribute name="id" type="xs:long"/>
		<xs:attribute name="timestamp" type="xs:dateTime"/>
		<xs:attribute name="action" type="XAction"/>
		<xs:attribute name="result" type="XResult"/>
	</xs:complexType>
	<xs:complexType name="XProperty">
	    <xs:simpleContent>
	      <xs:extension base="xs:string">
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="action" type="XAction"/>
			<xs:attribute name="result" type="XResult"/>
	      </xs:extension>
	    </xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="XAttribute">
		<xs:sequence>
			<xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="XRole">
	    <xs:simpleContent>
	      <xs:extension base="xs:string">
			<xs:attribute name="id" type="xs:long"/>
			<xs:attribute name="action" type="XAction"/>
			<xs:attribute name="result" type="XResult"/>
	      </xs:extension>
	    </xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="XAction">
		<xs:restriction base="xs:string">
			<xs:enumeration value="query"/>
			<xs:enumeration value="create"/>
			<xs:enumeration value="update"/>
			<xs:enumeration value="delete"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="XResult">
		<xs:restriction base="xs:string">
			<xs:enumeration value="inserted"/>
			<xs:enumeration value="updated"/>
			<xs:enumeration value="deleted"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="XStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="active"/>
			<xs:enumeration value="inactive"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="XEmailFormat">
		<xs:restriction base="xs:string">
			<xs:enumeration value="html"/>
			<xs:enumeration value="text"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="XQuery">
		<xs:restriction base="xs:string">
			<xs:enumeration value="properties"/>
			<xs:enumeration value="accountUser"/>
			<xs:enumeration value="accountUser.account"/>
			<xs:enumeration value="accountUser.accountType"/>
			<xs:enumeration value="accountUser.tolvenUser"/>
			<xs:enumeration value="accountUser.tolvenUser.tolvenPerson"/>
			<xs:enumeration value="accountTypes"/>
			<xs:enumeration value="accountType.properties"/>
			<xs:enumeration value="accounts"/>
			<xs:enumeration value="account.properties"/>
			<xs:enumeration value="account.roles"/>
			<xs:enumeration value="accountUsers"/>
			<xs:enumeration value="accountUser.properties"/>
			<xs:enumeration value="accountUser.roles"/>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>