trunk/org.tolven.api.schemas/xsd/tolvenProperties.xsd

<xs:schema xmlns="urn:tolven-org:tolvenproperties:1.0" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	targetNamespace="urn:tolven-org:tolvenproperties:1.0" 
	elementFormDefault="qualified" attributeFormDefault="unqualified" 
	jaxb:version="2.1" jaxb:extensionBindingPrefixes="xjc">
	<xs:annotation>
		<xs:appinfo>
			<jaxb:globalBindings>
				<xjc:simple/>
			   <jaxb:javaType name="java.util.Date" xmlType="xs:dateTime"
			      parseMethod="org.tolven.api.DateTimeAdapter.parseDateTime"
			      printMethod="org.tolven.api.DateTimeAdapter.printDateTime"
			    />
				<xjc:serializable /> 
			</jaxb:globalBindings>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="xProperties" type="XProperties"/>
	<xs:complexType name="XProperties">
		<xs:sequence>
			<xs:element name="property" type="XProperty" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="timestamp" type="xs:dateTime"/>
	</xs:complexType>
	<xs:complexType name="XProperty">
	    <xs:simpleContent>
	      <xs:extension base="xs:string">
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="action" type="XAction"/>
			<xs:attribute name="result" type="XResult"/>
	      </xs:extension>
	    </xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="XAction">
		<xs:restriction base="xs:string">
			<xs:enumeration value="query"/>
			<xs:enumeration value="create"/>
			<xs:enumeration value="update"/>
			<xs:enumeration value="delete"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="XResult">
		<xs:restriction base="xs:string">
			<xs:enumeration value="inserted"/>
			<xs:enumeration value="updated"/>
			<xs:enumeration value="deleted"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>