org.tolven.assembler.configwrapper/serverconfig/source/xsd/credential.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:tolven-org:credentials:1.0" targetNamespace="urn:tolven-org:credentials:1.0" elementFormDefault="qualified">

	<xs:element name="credentials">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="certificateInfo" type="CertificateInfoDetail" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="CertificateInfoDetail">
		<xs:sequence>
			<xs:element name="group" type="CertificateGroupDetail" maxOccurs="unbounded" minOccurs="0" />
			<xs:element name="trustStore" type="TrustStoreDetail" maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="GroupDetail">
		<xs:attribute name="id" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="CertificateGroupDetail">
		<xs:complexContent>
			<xs:extension base="GroupDetail">
				<xs:sequence>
					<xs:element name="countryName" type="xs:string" />
					<xs:element name="stateOrProvince" type="xs:string" />
					<xs:element name="organizationName" type="xs:string" />
					<xs:element name="organizationUnitName" type="xs:string" />
					<xs:element name="commonName" type="xs:string" />
					<xs:element name="email" type="xs:string" />
					<xs:element name="certificate" type="CertificateDetail" minOccurs="0" />
					<xs:element name="key" type="CertificateKeyDetail" minOccurs="0" />
					<xs:element name="keyStore" type="CertificateKeyStoreDetail" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="Credential">
		<xs:sequence>
			<xs:element name="source" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="CertificateDetail">
		<xs:complexContent>
			<xs:extension base="Credential">
				<xs:attribute name="caRefId" type="xs:string" use="required" />
				<xs:attribute name="format" use="required">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="pem" />
							<xs:enumeration value="der" />
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				<xs:attribute name="commercial" type="xs:boolean" default="false" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="CertificateKeyDetail">
		<xs:complexContent>
			<xs:extension base="Credential">
				<xs:attribute name="passwordProtected" type="xs:boolean" default="true" />
				<xs:attribute name="format" use="required">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="pem" />
							<xs:enumeration value="der" />
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				<xs:attribute name="commercial" type="xs:boolean" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="CertificateKeyStoreDetail">
		<xs:complexContent>
			<xs:extension base="Credential">
				<xs:attribute name="format" use="required">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="jks" />
							<xs:enumeration value="pkcs12" />
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="KeyStoreCADetail">
		<xs:complexContent>
			<xs:extension base="Credential"></xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="TrustStoreCertificateDetail">
		<xs:attribute name="refId" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="TrustStoreDetail">
		<xs:complexContent>
			<xs:extension base="Credential">
				<xs:sequence>
					<xs:element name="certificate" type="TrustStoreCertificateDetail" maxOccurs="unbounded" minOccurs="0" />
				</xs:sequence>
				<xs:attribute name="format" use="required">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="pem" />
							<xs:enumeration value="jks" />
							<xs:enumeration value="pkcs12" />
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>