org.tolven.api.schemas/xsd/facadeAccountUsers.xsd

<xs:schema xmlns="urn:tolven-org:userAccounts:1.0" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	targetNamespace="urn:tolven-org:userAccounts:1.0" 
	elementFormDefault="qualified" attributeFormDefault="unqualified" 
	jaxb:version="2.1" jaxb:extensionBindingPrefixes="xjc">
	<xs:annotation>
		<xs:appinfo>
			<jaxb:globalBindings>
				<xjc:simple/>
				<xjc:serializable /> 
			</jaxb:globalBindings>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="xFacadeAccountUsers" type="XFacadeAccountUsers"/>
	<xs:complexType name="XFacadeAccountUsers">
		<xs:sequence>
			<xs:element name="xFacadeAccountUser" type="XFacadeAccountUser" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="username" type="xs:string"/>
		<xs:attribute name="timestamp" type="xs:dateTime"/>
	</xs:complexType>
	<xs:complexType name="XFacadeAccountUser">
		<xs:attribute name="accountType" type="xs:string"/>
		<xs:attribute name="accountId" type="xs:long"/>
		<xs:attribute name="accountUserId" type="xs:long"/>
		<xs:attribute name="lastLoginTime" type="xs:dateTime"/>
		<xs:attribute name="title" type="xs:string"/>
	</xs:complexType>
</xs:schema>